.form-sign__container {
  align-items: stretch;
  display: grid;
  grid-template-rows: auto minmax(42px, 1fr) auto;
  grid-template-columns: 260px;
  flex-direction: column;
  justify-content: center;
}

.form-sign__element {
  margin: 0 0 18px;
}

.form-sign__server-error {
  margin: 0 0 20px;
}

.form-sign {
  display: grid;
  grid-template-rows: auto auto 1fr;
  margin: 56px auto 18px;
  width: 100%;
}

.form-sign__title {
  margin: 0 0 80px;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: normal;
}

.form-sign__block-submit {
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
}

.form-sign__button-home {
  margin: 0 auto 50px;
}

.form-sign__description {
  display: block;
  margin: 0 0 10px;
  color: #a0a0a0;
  font-size: 10px;
  font-weight: 400;
  line-height: normal;
}

.form-sign__button-submit {
  display: block;
  border: none;
  min-width: 260px;
  color: #fff;
  font-weight: 500;
  justify-self: flex-end;
  border-radius: 3px;
  background: #3456f3;
  padding: 15px 0;
  margin: 0 auto 14px;
}

.form-sign__list {
  display: flex;
  flex-direction: column;
}

.form-sign__button-submit_no-valid {
  cursor: auto;
  background: #9c9c9c;
}

.form-sign__input {
  display: block;
  width: calc(100% - 30px);
  border-radius: 8px;
  background: #f9f9f9;
  border: none;
  border-bottom: 2px solid #fff;
  font-size: 13px;
  padding: 15px;
  font-weight: 500;
  line-height: normal;
}

.form-sign__input:focus {
  outline: none;
  border-bottom: 2px solid;
}

.form-sign__errors {
  font-size: 13px;
  font-weight: 500;
  line-height: normal;
}

.form-sign__link {
  color: #3456f3;
  text-decoration: none;
  cursor: pointer;
}

.form-sign__text {
  color: #a0a0a0;
}

@media screen and (width >= 767px) {

  .form-sign {
    max-width: 396px;
    margin: auto;
  }

  .form-sign__button-home {
    margin: 0 0 40px;
  }

  .form-sign__title {
    text-align: start;
    margin: 0 0 40px;
  }

  .form-sign__container {
    justify-content: stretch;
    grid-template-rows: auto minmax(159px, 1fr) auto;
    grid-template-columns: 396px;
  }

  .form-sign__list {
    margin: 0;
  }

  .form-sign__button-submit {
    padding: 13px 0 15px;
    margin: 0 0 16px;
    min-width: 396px;
  }

  .form-sign__text {
    font-size: 14px;
  }

  .form-sign__block-submit {
    font-size: 14px;
  }
}

@media screen and (width >= 1279px) {

  .form-sign {
    margin: 70px auto 56px;
  }
}
